{
    "name": "reminderBot",
    "version": "0.0.1",
    "description": "Sends automated responses to remind people to return what they have rented",
    "private": true,
    "scripts": {
        "start": "node bot.js",
        "test": "faucet"
    },
    "keywords": [
        "reminder",
        "bot",
        "reminderBot"
    ],
    "author": "Michel Cantacuzene",
    "license": "Apache v2.0",
    "dependencies": {
        "airtable": "0.5.0",
        "google-auth-library": "^0.11.0",
        "googleapis": "^1.1.5"
    },
    "devDependencies": {
        "faucet": "0.0.1",
        "supertest": "3.0.0",
        "tap-bail": "1.0.0"
    }
}
